# HashtagHunter

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.java  MainActivity_twitter.java
app/src/main/java/com/example/sampleapp/Registration/: Forgotpassword.java  FragmentTransaction.java  MainActivityy.java  RegisterUser.java  User.java  onClick.java
app/src/main/java/com/example/sampleapp/Registration/Twitterrr/fragments/: TwitdroidListFragment.java  TwitdroidSearchFragment.java
app/src/main/java/com/example/sampleapp/Utility/: Constant.java  DateUtils.java  YoutubeConfig.java
app/src/main/java/com/example/sampleapp/activities/: DownloadActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/example/sampleapp/adapter/: DownloadAdapter.java  ItemAdapter.java
app/src/main/java/com/example/sampleapp/flickr/: BaseActivity.java  FlickrRecycleViewAdapter.java  GetFlickrJsonData.java  MainActivity_flickr.java  PhotoData.java  PhotoDetailActivity.java  RawJsonData.java  RecyclerItemClickListener.java  SearchActivity.java
app/src/main/java/com/example/sampleapp/httpclient/unsplash/: UnsplashClient.java  UnsplashInterface.java
app/src/main/java/com/example/sampleapp/models/: ImageInfo.java  Item.java  Snippet.java  Thumbnail.java  VideoId.java  YoutubeApiResponse.java
app/src/main/java/com/example/sampleapp/models/unsplash/: UnsplashPhoto.java  UnsplashUrls.java
app/src/main/java/com/example/sampleapp/network/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  RetrofitClient.java  YoutubeApi.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_main.xml  activity_main_tt.xml  activity_photo_detail.xml  activity_register_user.xml  activity_searchf.xml  browse.xml  content_main.xml  content_photo_detail.xml  fragment_search.xml  search_activity.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/values/: colors.xml  strings.xml  twitter_auth.xml
gradle/wrapper/: gradle-wrapper.properties
