<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/instagramSearchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchInstagram"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/captionTv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/caption_title"/>

    <ImageView
        android:id="@+id/instagramIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>